version:3
services:
        db:
                image: mysql
                ports: - 3306:3306
                environment: - MYSQL_ROOT_PASSWORD=password1
        django:
                image: django
                links: - db
