TEACHER_WEB__SITE_TITLE="Teach Computer Science"
TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=3002
TEACHER_WEB__WEB_SERVER_PORT_INT=3002
TEACHER_WEB__WEB_SERVER_HOST_EXT=admin.daverussell.co.uk
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=localhost
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=localhost
TEACHER_WEB__WEB_SERVER_SECRET_KEY=SECRET_KEY
TEACHER_WEB__WEB_SERVER_DEBUG=False
TEACHER_WEB__WEB_SERVER_SHOW_STACK_TRACE=1
TEACHER_WEB__EMAILBACKEND_PATH=/emailbackend/
# "retrieve_password,register,change_password"
TEACHER_WEB__ACTIONS_DISABLED=""

STUDENT_WEB__SITE_TITLE="Dave Russell"
STUDENT_WEB__SITE_SUMMARY="Computing lessons"
STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=3001
STUDENT_WEB__WEB_SERVER_PORT_INT=3001
STUDENT_WEB__WEB_SERVER_HOST_EXT=web.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=http://localhost:3001
STUDENT_WEB__TITLE=Computer science practical
STUDENT_WEB__CSSOW_API_URI=http://localhost:3002/api
STUDENT_WEB__DEFAULT_INSTITUTE=5
STUDENT_WEB__DEFAULT_DEPARTMENT=2
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306
CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=127.0.0.1
CSSOW_DB__ROOT_PASSWORD=password1.
CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306
CSSOW_DB__DATABASE=drussell1974$cssow_api
CSSOW_DB__USER=drussell1974
CSSOW_DB__PASSWORD=password1.
CSSOW_DB__PASSWORD_FILE=db.test-ui.cssow_api.bin
CSSOW_DB__PASSWORD_KEY=0WU2hZBY04apXuokH-93TQywFjabDlBswFZz0NyGeV4=
CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=./db/backups/current
CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

EMAIL_SERVER__HOST_EXT=smtp.gmail.com
EMAIL_SERVER__PORT_EXT=587
EMAIL_SERVER__HOST_USER=daveanson1974@gmail.com
EMAIL_SERVER__HOST_PASSWORD=APP_PASSWORD
EMAIL_SERVER__USE_TLS=True
EMAIL_SERVER__FROM_EMAIL="no-reply@daverussell.co.uk"

CSSOWMODEL_APP__VERSION=2.17.4


TEST_HOST=127.0.0.1
TEST_PORT=3002
TEST_URI=http://127.0.0.1:3002
TEST_INSTITUTE_ID=2
TEST_DEPARTMENT_ID=5
TEST_SCHEME_OF_WORK_ID=11
TEST_CONTENT_ID=192
TEST_LESSON_ID=220
TEST_LEARNING_OBJECTIVE_ID=410
TEST_RESOURCE_ID=119
TEST_KEYWORD_ID=9537
TEST_KEYWORD_TERM="Random Access Memory (RAM)"
TEST_KEYWORD_RENAME_TERM_TO="Central Processing Unit (CPU)"
TEST_MD_DOCUMENT_RESOURCE_ID=163
TEST_MD_DOCUMENT_NAME = "TEST.md"
TEST_USER_NAME = "test@localhost"
TEST_USER_PSWD = "password1."
TEST_SCHEMEOFWORK_VIEWER_USER_NAME = "viewer@localhost"
TEST_SCHEMEOFWORK_EDITOR_USER_NAME = "editor@localhost"
TEST_SCHEMEOFWORK_CREATOR_USER_NAME = "creator@localhost"
