TEACHER_WEB__SITE_TITLE="Teach Computer Science"
TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=3002
TEACHER_WEB__WEB_SERVER_PORT_INT=3002
TEACHER_WEB__WEB_SERVER_HOST_EXT=admin.daverussell.co.uk
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=localhost
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=localhost
TEACHER_WEB__WEB_SERVER_SECRET_KEY=v%5$rv@!eegr_ngmix(bbl(36eztv0at+(jq_7y7!-drao55tz
TEACHER_WEB__WEB_SERVER_DEBUG=False
TEACHER_WEB__EMAILBACKEND_PATH=./emailbackend

STUDENT_WEB__SITE_TITLE="Dave Russell"
STUDENT_WEB__SITE_SUMMARY="Computing lessons"
STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=3001
STUDENT_WEB__WEB_SERVER_PORT_INT=3001
STUDENT_WEB__WEB_SERVER_HOST_EXT=web.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=http://jtc10:3001
STUDENT_WEB__TITLE=Computer science practical
STUDENT_WEB__CSSOW_API_URI=http://localhost:3002/api
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306
CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=jtc10
CSSOW_DB__ROOT_PASSWORD=password1.
CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306
CSSOW_DB__DATABASE=cssow_api
CSSOW_DB__USER=drussell1974
CSSOW_DB__PASSWORD=password1.
CSSOW_DB__PASSWORD_FILE=db.test-ui.cssow_api.bin
CSSOW_DB__PASSWORD_KEY=pNKScWI4kilO9EzwB2jRJ_GE4zJ5qED_Y4zSumBj1P0=
CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=./db/backups/current
CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

EMAIL_SERVER__HOST_EXT=mail.localhost
EMAIL_SERVER__PORT_EXT=25
EMAIL_SERVER__HOST_USER=test@localhost

CSSOWMODEL_APP__VERSION=2.17.4


TEST_HOST=127.0.0.1
TEST_PORT=3002
TEST_URI=http://127.0.0.1:3002
TEST_SCHEME_OF_WORK_ID=11
TEST_CONTENT_ID=192
TEST_LESSON_ID=220
TEST_LEARNING_OBJECTIVE_ID=410
TEST_RESOURCE_ID=119
TEST_MD_DOCUMENT_RESOURCE_ID=217
TEST_MD_DOCUMENT_NAME = "TEST.md"
TEST_USER_NAME = "test@localhost"
TEST_USER_PSWD = "password1."
