TEACHER_WEB__SITE_TITLE="Teach Computer Science"
TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=3002
TEACHER_WEB__WEB_SERVER_PORT_INT=3002
TEACHER_WEB__WEB_SERVER_HOST_EXT=drussell1974.pythonanywhere.com/
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=drussell1974.pythonanywhere.com
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=localhost
TEACHER_WEB__WEB_SERVER_SECRET_KEY=v%5$rv@!eegr_ngmix(bbl(36eztv0at+(jq_7y7!-drao55tz
TEACHER_WEB__WEB_SERVER_DEBUG=False
TEACHER_WEB__WEB_SERVER_SHOW_STACK_TRACE=0
TEACHER_WEB__EMAILBACKEND_PATH=./emailbackend
# "retrieve_password,register,change_password"
TEACHER_WEB__ACTIONS_DISABLED="retrieve_password,register,change_password"

STUDENT_WEB__SITE_TITLE="Dave Russell"
STUDENT_WEB__SITE_SUMMARY="Computing lessons"
STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=3001
STUDENT_WEB__WEB_SERVER_PORT_INT=3001
STUDENT_WEB__WEB_SERVER_HOST_EXT=www.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=https://www.daverussell.co.uk
STUDENT_WEB__TITLE=Computer science practical
STUDENT_WEB__CSSOW_API_URI=https://teacher.daverussell.co.uk/api
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306

CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=drussell1974.mysql.pythonanywhere-services.com

CSSOW_DB__ROOT_PASSWORD=password1.
CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306

CSSOW_DB__DATABASE=drussell1974$cssow_api
CSSOW_DB__USER=drussell1974
CSSOW_DB__PASSWORD=password1.
CSSOW_DB__PASSWORD_FILE=db.production.cssow_api.bin
CSSOW_DB__PASSWORD_KEY=1uREGMgHaXtVN6iWXkyp1aWKe9vwYs0YeSWDypwq0J8=

CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=/db/backups
CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

EMAIL_SERVER__HOST_EXT=smtp.gmail.com
EMAIL_SERVER__PORT_EXT=587
EMAIL_SERVER__HOST_USER=daveanson1974@gmail.com
EMAIL_SERVER__HOST_PASSWORD=<APP_PASSWORD>
EMAIL_SERVER__USE_TLS=True
EMAIL_SERVER__FROM_EMAIL="no-reply@daverussell.co.uk"

CSSOWMODEL_APP__VERSION=2.17.4