TEACHER_WEB__SITE_TITLE="Teach Computer Science"
TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
TEACHER_WEB__WEB_SERVER_PORT_EXT=8002
TEACHER_WEB__WEB_SERVER_PORT_INT=8002
TEACHER_WEB__WEB_SERVER_HOST_EXT=admin.daverussell.co.uk
TEACHER_WEB__WEB_SERVER_HOST_INT=teacher-web
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=jtc1
TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=jtc1
TEACHER_WEB__WEB_SERVER_SECRET_KEY=v%5$rv@!eegr_ngmix(bbl(36eztv0at+(jq_7y7!-drao55tz
TEACHER_WEB__WEB_SERVER_DEBUG=False
TEACHER_WEB__EMAILBACKEND_PATH=./emailbackend

STUDENT_WEB__SITE_TITLE="Dave Russell"
STUDENT_WEB__SITE_SUMMARY="Computing lessons"
STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
STUDENT_WEB__WEB_SERVER_PORT_EXT=8001
STUDENT_WEB__WEB_SERVER_PORT_INT=8001
STUDENT_WEB__WEB_SERVER_HOST_EXT=web.daverussell.co.uk
STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
STUDENT_WEB__WEB_SERVER_WWW=http://jtc1:8001
STUDENT_WEB__TITLE=Computer science practical
STUDENT_WEB__CSSOW_API_URI=http://jtc1:8002/api
STUDENT_WEB__MARKDOWN_SERVICE_URI=http://jtc1:8003
STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

MARKDOWN_SERVICE__HOST_INT=markdown-service
MARKDOWN_SERVICE__HOST_EXT=markdown.daverussell.co.uk
MARKDOWN_SERVICE__PORT_INT=3003
MARKDOWN_SERVICE__PORT_EXT=3003

CSSOW_DB__IP=0.0.0.0
CSSOW_DB__PORT_EXT=3306
CSSOW_DB__PORT_INT=3306
CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
CSSOW_DB__HOST_INT=cssow-db
CSSOW_DB__ROOT_PASSWORD=password1.
CSSOW_DB__WEB_SERVER_HOST_WWW=http://jtc1:3306
CSSOW_DB__DATABASE=cssow_api
CSSOW_DB__USER=drussell1974
CSSOW_DB__PASSWORD=password1.
CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=/db/backups
CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

EMAIL_SERVER__HOST_EXT=mail.jtc1
EMAIL_SERVER__PORT_EXT=25
EMAIL_SERVER__HOST_USER=dave@jtc1

CSSOWMODEL_APP__VERSION=2.17.4
