export TEACHER_WEB__SITE_TITLE="Teach Computer Science"
export TEACHER_WEB__SITE_SUMMARY="Computing Schemes of Work across all key stages"
export TEACHER_WEB__WEB_SERVER_IP=0.0.0.0
export TEACHER_WEB__WEB_SERVER_PORT_EXT=3002
export TEACHER_WEB__WEB_SERVER_PORT_INT=3002
export TEACHER_WEB__WEB_SERVER_HOST_EXT=teacher.daverussell.co.uk/
export TEACHER_WEB__WEB_SERVER_HOST_INT=drussell1974.pythonanywhere.com/
export TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_EXT=teacher.daverussell.co.uk
export TEACHER_WEB__WEB_SERVER_ALLOWED_HOST_INT=drussell1974.pythonanywhere.com
export TEACHER_WEB__WEB_SERVER_SECRET_KEY=SECRET_KEY
export TEACHER_WEB__WEB_SERVER_DEBUG=False
export TEACHER_WEB__WEB_SERVER_SHOW_STACK_TRACE=0
export TEACHER_WEB__EMAILBACKEND_PATH=./emailbackend
# "retrieve_password,register,change_password"
export TEACHER_WEB__ACTIONS_DISABLED="retrieve_password,register,change_password"

export STUDENT_WEB__SITE_TITLE="Dave Russell"
export STUDENT_WEB__SITE_SUMMARY="Computing lessons"
export STUDENT_WEB__WEB_SERVER_IP=0.0.0.0
export STUDENT_WEB__WEB_SERVER_PORT_EXT=3001
export STUDENT_WEB__WEB_SERVER_PORT_INT=3001
export STUDENT_WEB__WEB_SERVER_HOST_EXT=www.daverussell.co.uk
export STUDENT_WEB__WEB_SERVER_HOST_INT=student-web
export STUDENT_WEB__WEB_SERVER_WWW=https://www.daverussell.co.uk
export STUDENT_WEB__TITLE=Computer science practical
export STUDENT_WEB__CSSOW_API_URI=https://teacher.daverussell.co.uk/api
export STUDENT_WEB__DEFAULT_INSTITUTE=3
export STUDENT_WEB__DEFAULT_DEPARTMENT=2
export STUDENT_WEB__DEFAULT_SCHEMEOFWORK=127

export CSSOW_DB__IP=0.0.0.0
export CSSOW_DB__PORT_EXT=3306

export CSSOW_DB__PORT_INT=3306
export CSSOW_DB__HOST_EXT=sqladmin.daverussell.co.uk
export CSSOW_DB__HOST_INT=drussell1974.mysql.pythonanywhere-services.com

export CSSOW_DB__ROOT_PASSWORD=password1.
export CSSOW_DB__WEB_SERVER_HOST_WWW=http://localhost:3306

export CSSOW_DB__DATABASE=drussell1974$cssow_api
export CSSOW_DB__USER=drussell1974
export CSSOW_DB__PASSWORD=password1.
export CSSOW_DB__PASSWORD_FILE=db.test-ui.cssow_api.bin
export CSSOW_DB__PASSWORD_KEY=0WU2hZBY04apXuokH-93TQywFjabDlBswFZz0NyGeV4=

export CSSOW_DB__DBSERVER_PATH=/var/lib/mysql
export CSSOW_DB__BUILD_SCRIPT_PATH_SOURCE=/db/backups
export CSSOW_DB__BUILD_SCRIPT_PATH_DEST=/docker-entrypoint-initdb.d

export EMAIL_SERVER__HOST_EXT=smtp.gmail.com
export EMAIL_SERVER__PORT_EXT=587
export EMAIL_SERVER__HOST_USER=daveanson1974@gmail.com
export EMAIL_SERVER__HOST_PASSWORD=APP_PASSWORD
export EMAIL_SERVER__USE_TLS=True
export EMAIL_SERVER__FROM_EMAIL="no-reply@daverussell.co.uk"

export CSSOWMODEL_APP__VERSION=2.17.4